{
	"name": "bloquinho-backend",
	"version": "1.0.0",
	"description": "Um bloco de notas online",
	"engines": {
		"node": "18.16.0"
	},
	"main": "./dist/index.js",
	"scripts": {
		"lint": "eslint --ext .ts ./src",
		"start": "tsx ./src/index.ts",
		"dev": "tsx --watch ./src/index.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nidib/bloquinho.git"
	},
	"author": "nidib",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/nidib/bloquinho/issues"
	},
	"homepage": "https://github.com/nidib/bloquinho#readme",
	"dependencies": {
		"fastify": "^4.17.0",
		"prexit": "^2.2.0"
	},
	"devDependencies": {
		"@types/node": "^20.2.5",
		"@typescript-eslint/eslint-plugin": "^5.59.8",
		"@typescript-eslint/parser": "^5.59.8",
		"eslint": "^8.42.0",
		"tsx": "^3.12.7",
		"typescript": "^5.1.3"
	}
}
