{
	"extends": ["../../tsconfig.json"],
	"compilerOptions": {
		"target": "es5",
		"lib": ["es5", "dom"],
		"types": ["cypress"],
		"sourceMap": true
	},
	"include": ["**/*.ts"],
	"exclude": ["node_modules"]
}
